# wildfly-core

./: pom.xml
cli/: pom.xml
controller/: pom.xml
controller-impl/: pom.xml
core-feature-pack/: pom.xml
criu/: pom.xml
criu/feature-pack/: pom.xml  wildfly-feature-pack-build.xml
criu/galleon-local/: pom.xml
criu/galleon-local/src/main/resources/configs/standalone/: model.xml
criu/galleon-shared/: pom.xml
criu/galleon-shared/src/main/resources/layers/standalone/criu/: layer-spec.xml
criu/galleon-shared/src/main/resources/license/: criu-feature-pack-licenses.xml
criu/galleon-shared/src/main/resources/modules/system/layers/base/org/crac/main/: module.xml
criu/galleon-shared/src/main/resources/modules/system/layers/base/org/wildfly/criu/main/: module.xml
criu/galleon-shared/src/main/resources/modules/system/layers/base/org/wildfly/extension/criu/main/: module.xml
criu/subystem/: pom.xml
criu/subystem/src/main/java/org/wildfly/extension/criu/: CRIUExecutor.java  CRIUExtension.java  CRIUIntegration.java  CRaCIntegration.java  CheckpointIntegrationImpl.java  J9Integration.java  Messages.java
criu/subystem/src/main/resources/org/wildfly/extension/criu/: LocalDescriptions.properties
criu/subystem/src/main/resources/schema/: wildfly-criu_experimental_1_0.xsd
criu/subystem/src/test/java/org/wildfly/extension/criu/: CRIUSubsystemTestCase.java
criu/subystem/src/test/resources/org/wildfly/extension/criu/: criu-experimental-1.0.xml
criu/testsuite/containers/crac-restore/: Dockerfile
criu/testsuite/containers/openj9-criu/: Containerfile  Containerfile.fedora  Containerfile.ubi8  Containerfile.ubi9  checkpoint-rhel9.sh  checkpoint.sh  entry-point-rhel9.sh  entry-point.sh  pidplus.sh  restore-rhel9.sh  restore.sh  run-configurable-server.sh  run-server.sh  setup.sh
criu/testsuite/containers/openjdk-crac/: Dockerfile
discovery/: pom.xml
domain-http/interface/: pom.xml
domain-management/: pom.xml
embedded/: pom.xml
expressions/: pom.xml
host-controller/: pom.xml
jmx/: pom.xml
logging/: pom.xml
management-api/: pom.xml
management-api/src/main/java/org/wildfly/management/api/: AddressElement.java  OperationClientException.java  OperationFailedException.java  PathAddress.java  PathElement.java  ProcessType.java  ResourceAddress.java  RunLevel.java  RunningMode.java  SchemaVersion.java
management-api/src/main/java/org/wildfly/management/api/_private/: ControllerLoggerDuplicate.java  ManagementApiLogger.java  OperationFailedRuntimeException.java
management-api/src/main/java/org/wildfly/management/api/access/: AccessConstraintDefinition.java  ApplicationTypeAccessConstraintDefinition.java  SensitiveTargetAccessConstraintDefinition.java
management-api/src/main/java/org/wildfly/management/api/capability/: AbstractCapability.java  Capability.java  CapabilityRegistrar.java  CapabilityServiceSupport.java  RuntimeCapability.java
management-api/src/main/java/org/wildfly/management/api/extension/: Extension.java  ExtensionContext.java  ProfileParsingCompletionHandler.java  SubsystemDefinition.java  SubsystemMarshallingContext.java
management-api/src/main/java/org/wildfly/management/api/model/: DelegatingResource.java  MutableResource.java  NoSuchResourceException.java  Resource.java  ResourceFactory.java  ResourceFilter.java  ResourceType.java
management-api/src/main/java/org/wildfly/management/api/model/alias/: AliasAddressConverter.java  AliasContext.java  AliasEntry.java
management-api/src/main/java/org/wildfly/management/api/model/definition/: AttributeDefinition.java  AttributeGroupDefinition.java  AttributeMarshaller.java  AttributeMarshallers.java  AttributeParser.java  AttributeParsers.java  CapabilityReferenceRecorder.java  CollectionItemDefinition.java  CombinedValidator.java  DefaultAttributeMarshaller.java  DeprecatedResourceDescriptionResolver.java  DeprecationData.java  EnumValidator.java  ItemDefinition.java  ItemDefinitionValidator.java  ListItemDefinition.java  MapItemDefinition.java  MapValidator.java  NillableOrExpressionParameterValidator.java  NonResolvingResourceDescriptionResolver.java  ObjectListItemDefinition.java  ObjectMapItemDefinition.java  ObjectTypeItemDefinition.java  OperationDefinition.java  ParameterCorrector.java  ParseUtils.java  PrimitiveListItemDefinition.java  PropertiesItemDefinition.java  ResourceDescriptionResolver.java  ResourceTypeDefinition.java  RestartLevel.java  SimpleItemDefinition.java  SimpleListItemDefinition.java  SimpleMapItemDefinition.java  StandardResourceDescriptionResolver.java  StringListItemDefinition.java
management-api/src/main/java/org/wildfly/management/api/model/validation/: AllowedValuesValidator.java  BytesValidator.java  EnumValidator.java  InetAddressValidator.java  IntRangeValidator.java  ListValidator.java  LongRangeValidator.java  MapValidator.java  MaskedAddressValidator.java  MinMaxValidator.java  ModelTypeValidator.java  MulticastAddressValidator.java  ObjectTypeValidator.java  ParameterValidator.java  PathAddressValidator.java  ResourceValidator.java  Sha1Validator.java  StringAllowedValuesValidator.java  StringBytesLengthValidator.java  StringLengthValidator.java  SubnetValidator.java  TimeUnitValidator.java  URIValidator.java
management-api/src/main/java/org/wildfly/management/api/notification/: Notification.java
management-api/src/main/java/org/wildfly/management/api/runtime/: CapabilityServiceBuilder.java  CapabilityServiceTarget.java  OverridableManagementResourceType.java  OverrideResourceDefinition.java  RuntimeArbiter.java  RuntimeOperationContext.java  RuntimeReadContext.java  RuntimeReadHandler.java  RuntimeUpdateContext.java  RuntimeUpdateHandler.java  ServiceNameFactory.java
platform-mbean/: pom.xml
server/: pom.xml
subsystem-test/framework/: pom.xml
testsuite/: pom.xml
testsuite/domain/: pom.xml
testsuite/elytron/: pom.xml
testsuite/layers/: pom.xml
testsuite/manualmode/: pom.xml
testsuite/patching/: pom.xml
testsuite/rbac/: pom.xml
testsuite/shared/: pom.xml
testsuite/standalone/: pom.xml
(+572 files in other folders)
