FROM registry.fedoraproject.org/fedora

USER 0

#ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en' LC_ALL='en_US.UTF-8'

RUN dnf install -y \
       criu-devel \
       && dnf update -y && dnf clean all

RUN set -eux; \
#        chmod u+s /usr/sbin/criu; \
        setcap cap_checkpoint_restore,cap_sys_ptrace,cap_setpcap=eip /usr/sbin/criu; \
        mkdir -p /opt/criu; \
        cp /usr/sbin/criu /opt/criu/criu; \
        setcap cap_checkpoint_restore,cap_setpcap=eip /opt/criu/criu;

#RUN dnf install -y \
#    # CRIU dependencies
#        iptables-libs iptables jansson libibverbs libmnl libnet libnftnl libpcap nftables protobuf-c \
#    # Semeru dependencies
#        tzdata openssl ca-certificates fontconfig glibc-langpack-en gzip tar \
#    && dnf update -y && dnf clean all;

##########################################
# Install IBM Semeru                     #
##########################################
COPY --chown=root:root jdk-21.0.1+12 /opt/jboss/jdk
ENV JAVA_HOME=/opt/jboss/jdk

##########################################
# Install dumb-init                      #
##########################################

COPY --chown=root:root dumb-init_1.2.5_x86_64 /usr/bin/dumb-init
RUN chmod +x /usr/bin/dumb-init

##########################################
# Install scripts                        #
##########################################

RUN mkdir -p /opt/jboss

COPY --chown=1001:0 entry-point-rhel9.sh /opt/jboss/scripts/entry-point-rhel9.sh
COPY --chown=1001:0 checkpoint-rhel9.sh /opt/jboss/scripts/checkpoint-rhel9.sh
COPY --chown=1001:0 pidplus.sh /opt/jboss/scripts/pidplus.sh
COPY --chown=1001:0 restore-rhel9.sh /opt/jboss/scripts/restore-rhel9.sh
RUN chmod a+rx /opt/jboss/scripts/*

##########################################
# Install and configure WildFly          #
##########################################

COPY --chown=1001:0 wildfly /opt/jboss/wildfly

COPY --chown=1001:0 kitchensink.war /opt/jboss/wildfly/standalone/deployments

RUN echo 'JAVA_OPTS="$JAVA_OPTS -XX:+EnableCRIUSupport -XX:-CRIUSecProvider"' >> /opt/jboss/wildfly/bin/standalone.conf

ENV LAUNCH_JBOSS_IN_BACKGROUND=true
ENV WILDFLY_OVERRIDE_ENV_VARS=true

#USER 1001
CMD [ "/bin/bash" ]
ENTRYPOINT ["/opt/jboss/scripts/entry-point-rhel9.sh"]
